<!DOCTYPE html>
<html>
	<head>
		<title>Fonts test generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<meta charset="utf-8">
		<script>
			function write_test(){
				if (document.getElementById("text_script").value == "" && document.getElementById("text_unicode").value ==""){
					alert("Please enter text to test or codepoints to create a test");
					document.getElementById(text_script.id).focus();
					document.getElementById(text_script.id).select();
				}
				else {
					var test_environment = ""
					
					// create script to retrive OS and the browser used to display the fonts
					if (document.getElementById('Include_system').checked){
						test_environment = "\n"+ '<script language="javascript">'
						+ "\n"+ '    function test_environment(){'
						+ "\n"+ '    var navigator_agnt = navigator.userAgent;'
						+ "\n"+ '    var platform = window.navigator.platform;'
						+ "\n"+ '    var browserName  = navigator.appName;'
						+ "\n"+ '    var full_Version  = ""+parseFloat(navigator.appVersion);'
						+ "\n"+ '    var nameOffset,verOffset,ix;'
						+ "\n"+ '    var browser_details =""'
						+ "\n"+ '    var macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"];'
						+ "\n"+ '    var windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"];'
						+ "\n"+ '    var iosPlatforms = ["iPhone", "iPad", "iPod"];'
						+ "\n"+ '    var os = null;'
						+ "\n"+ '    if ((verOffset=navigator_agnt.indexOf("Chrome"))!=-1){'
						+ "\n"+ '    browserName = "Chrome";'
						+ "\n"+ '    full_Version = navigator_agnt.substring(verOffset+7);}'
						+ "\n"
						+ "\n"+ '    else if ((verOffset=navigator_agnt.indexOf("Safari"))!=-1){'
						+ "\n"+ '    browserName = "Safari";'
						+ "\n"+ '    full_Version = navigator_agnt.substring(verOffset+7);'
						+ "\n"+ '    if ((verOffset=navigator_agnt.indexOf("Version"))!=-1) '
						+ "\n"+ '    full_Version = navigator_agnt.substring(verOffset+8);}'
						+ "\n"
						+ "\n"+ '    else if ((verOffset=navigator_agnt.indexOf("Firefox"))!=-1){'
						+ "\n"+ '    browserName = "Firefox";'
						+ "\n"+ '    full_Version = navigator_agnt.substring(verOffset+8);}'
						+ "\n"+ '    else if ( (nameOffset=navigator_agnt.lastIndexOf(" ")+1) < '
						+ "\n"+ '    (verOffset=navigator_agnt.lastIndexOf("/")) ) '
						+ "\n"+ '    {'
						+ "\n"+ '    browserName = navigator_agnt.substring(nameOffset,verOffset);'
						+ "\n"+ '    full_Version = navigator_agnt.substring(verOffset+1);'
						+ "\n"+ '    if (browserName.toLowerCase()==browserName.toUpperCase()){'
						+ 	'    browserName = navigator.appName;}'
						+ "\n"+ '    }'
						+ "\n"+ '    if ((ix=full_Version.indexOf(";"))!=-1)'
						+ "\n"+ '    full_Version=full_Version.substring(0,ix);'
						+ "\n"+ '    if ((ix=full_Version.indexOf(" "))!=-1)'
						+ "\n"+ '    full_Version=full_Version.substring(0,ix);'
						+ "\n"+ '    if (macosPlatforms.indexOf(platform) !== -1){'
						+ "\n"+ '    os = "Mac OS";} '
						+ "\n"+ '    else if (iosPlatforms.indexOf(platform) !== -1){'
						+ "\n"+ '    os = "iOS";}'
						+ "\n"+ '    else if (windowsPlatforms.indexOf(platform) !== -1){'
						+ "\n"+ '    os = "Windows";}'
						+ "\n"+ '    else if (/Android/.test(userAgent)){'
						+ "\n"+ '    os = "Android";}' 
						+ "\n"+ '    else if (!os && /Linux/.test(platform)){'
						+ "\n"+ '    os = "Linux";}'
						+ "\n"+ '    browser_details = browserName + " " + full_Version +" "+ os'
						+ "\n"+ '    return browser_details}'
						+ "\n"+ '    </'+'script>'
					}
					var lang = '<html lang="' + document.getElementById("language").value + '">';    
					const header = '<head>' + test_environment + "\n" + '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>' 
					+ "\n" + '<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />' + "\n" 
					+ '<meta http-equiv="Pragma" content="no-cache">' 
					+ "\n" + '<meta http-equiv="Expires" content="0">' + "\n" + '<style>'	
					var bug_id = document.getElementById("bug_number").value
					var script_name = document.getElementById("font_name").value;
					var header_body ='<\/style>' + "\n" + '<\/head>' + "\n"+ '<body>' + "\n" 
					+ '<a href="https://github.com/googlefonts/noto-fonts/issues/' + bug_id +'">Issue ' + bug_id +'<\/a>' + "\n" 	
					var fontface_weight = document.getElementById("font_weight").value
					var text_input = document.getElementById("text_script").value

					//Build standerd font name from script name
					var main_font = 'NotoSans' + script_name; // script to font name
					var main_font_UI = 'NotoSans' + script_name + 'UI';
					var fontSerif = 'NotoSerif' + script_name; // script to font name

					//Blank fallback font
					const blankfont = '@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);'+ "\n"+ '}' + "\n"
			   
					//local font variables
					var local_fnt_face = ""
					var local_fnt_p = ""

					//Font name map for none standerd fonts name
					var lst_of_special_name_fonts = 
					    {"Music":"NotoMusic","Arimo":"Arimo","Tinos":"Tinos","Cousine":"Cousine","Mono":"NotoSansMono",
					     "NyiakengPuachueHmong":"NotoSerifNyiakengPuachueHmong","Tangut":"NotoSerifTangut",
					     "Tibetan":"NotoSerifTibetan","NastaliqUrdu":"NotoNastaliqUrdu"}
					var script = ''
					var font_links = ''
					var list_of_fonts =[]; //used to show the fonts directories in the test

					// defualt langiage code
					if (document.getElementById("font_name").value === ""){
						document.getElementById("language").value ="en"
					}

					//Check if the the script has none standerd font name and return the actual font name
					if (lst_of_special_name_fonts.hasOwnProperty(script_name)) {
						main_font = lst_of_special_name_fonts[script_name]
					}

					//list of one style fonts. If test returns fonts not exist add the script name to this list
					var single_style_scripts = ["Music", "Modi","NKo","Mono","Buhid","Chakma","Nushu","NyiakengPuachueHmong","Adlam",
								    "Avestan","Bamum","BassaVah","Batak","Bhaiksuki","Brahmi","Buginese","Buhid",
								    "CanadianAboriginal","Carian","CaucasianAlbanian","Chakma","Cham"
								    ,"Cherokee","Coptic","Cuneiform","Cypriot","Deseret","Duployan","EgyptianHieroglyphs","Elbasan",
								    "Elymaic","Glagolitic","Gothic","GunjalaGondi","HanifiRohingya","Hanunoo","Hatran","ImperialAramaic",
								    "IndicSiyaqNumbers","InscriptionalPahlavi","InscriptionalParthian","Javanese","Kaithi","KayahLi",
								    "Kharoshthi","Khojki","Khudawadi","Tangut","Tibetan","Syriac","NastaliqUrdu","WarangCiti","Siddham",
								    "Marchen","Tirhuta","Soyombo","MasaramGondi","Math"];


					//Check if user input is HEX unicode and call the converter
					if(text_input == "" && text_unicode !== ""){
						convert_unicode()
					}
					
					//Check if user choose to include test for local font and create script
					if (document.getElementById("font_local").value !== ""){
						var dir = document.getElementById("font_local").files[0].name;
						var local_fnt_p_parsed = dir.split(".", 1);
						local_fnt_face = '@font-face{font-family:' + local_fnt_p_parsed + '-local' + '; src:url('+ "'"+ dir + "'"+ ');' + "\n" +'}' + "\n"
						local_fnt_p = '<p>'+ dir + ' (local font)</p>' + "\n"+ '<p dir="auto"><span style="font-family:' + local_fnt_p_parsed 
						+ '-local' + ', AdobeBlank; background-color:#EDEBEA">'+ text_input +'</span></p>' + "\n"
					}

					// Unicode HEX converter
					function convert_unicode(){
						var text_unicode = document.getElementById("text_unicode").value;
						var entityTxt = '';
						var HTMLEntity = '';
						
						for(i = 0; i < text_unicode.length; i++){
							if(text_unicode.charCodeAt(i) != 32){
								entityTxt += text_unicode.charAt(i);
							}
							if(text_unicode.charCodeAt(i) == 32 || i == text_unicode.length - 1){
								if (entityTxt =='<br>'){
									entityTxt = entityTxt;
									HTMLEntity += entityTxt
									entityTxt = '';
								}
								else{
									entityTxt = '&#x' + entityTxt + ';';
									HTMLEntity += entityTxt
									entityTxt = '';
								}
							}
						}
						text_input = HTMLEntity;
					}


					//Build @font-face rules
					function build_font_link(font_name,fontface_weight='Italic'){
						var fontface_font  = '@font-face{font-family:"' + font_name + '-'+ fontface_weight + '"; src:url("'
						+ document.getElementById("font_directory").value 
						+ document.getElementById("hinted").value 
						+ "/" + document.getElementById("ttf_otf").value 
						+ "/" + font_name + "/" + font_name + "-" + fontface_weight +'.' + document.getElementById("ttf_otf").value 
						+ '");' + "\n" + '}' 
						+ '\n'
                
						list_of_fonts.push('https://github.com/googlefonts/noto-fonts/tree/master/' 
						+ document.getElementById("hinted").value + '/'
						+ document.getElementById("ttf_otf").value + '/' + font_name + '/' + font_name + '-' + fontface_weight + '.' 
						+ document.getElementById("ttf_otf").value + '<br>')
						return fontface_font
					}

					//Build Spans
					function build_body(font_name,fontface_weight='Italic'){
						var body = '<p>' + font_name +'-'+ fontface_weight + ' ' + document.getElementById("note").value + '<\/p>' + "\n" 
						+ '<p dir="auto"><span style="font-family:' + font_name + '-'+ fontface_weight + ',' + ' AdobeBlank' 
						+ '; font-weight:400; background-color:#EDEBEA">' + text_input + '<\/span><\/p>' +  "\n"
						return body
					}   

					//Build footer
					function build_footer(font_name){
						var footer  = '\n'
						+ '<label style="font-size:10px"> Test details:' 
						+ "\n" 
						+ "<br>" + "Fonts used:" +"<br>" 
						+ "\n" + list_of_fonts.join(' ') 
						+ '<\/label>'+ "\n"+ "<br>"+ "\n" 
						+ '<label style="font-size:10px" id="system_id"><\/label>' + "\n" +  "<br>"
						+ '<label style="font-size:10px">Test created on: <\/label>' + "\n" 
						+ '<label style="font-size:10px" id="date"><\/label>' + "\n"+ "\n" 
						+ '<script language="javascript">' 
						+ "\n" + 'var date_tag = new Date();'
						+ "\n" + 'document.getElementById("date").innerHTML=date_tag;' + "\n" 
						+ "\n" + 'var system_info = test_environment();' 
						+ "\n" + 'document.getElementById("system_id").innerHTML=system_info;' 
						+ "\n" + '</' + 'script>' 
						+ "\n" + "\n" + '<\/body>' + "\n" +'<\/html>'; 
						return footer
					}

					// build functions based on script
					function build_all_fonts_tests(){
						if (document.getElementById('Italic_check').checked){
							font_links = build_font_link(main_font,fontface_weight) + build_font_link(main_font)
							+ build_font_link(main_font_UI,fontface_weight)+ build_font_link(fontSerif,fontface_weight)+ build_font_link(fontSerif)
							+ blankfont + local_fnt_face
							+ header_body
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_body(main_font) + build_body(main_font_UI,fontface_weight) 
							+ build_body(fontSerif,fontface_weight) + build_body(fontSerif)
							+ build_footer(font_name);
							script = font_links
						}
						else{
							font_links = build_font_link(main_font,fontface_weight) + build_font_link(main_font_UI,fontface_weight)
							+ build_font_link(fontSerif,fontface_weight)
							+ blankfont + local_fnt_face
							+ header_body
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_body(main_font_UI,fontface_weight) 
							+ build_body(fontSerif,fontface_weight) + build_footer(font_name);
							script = font_links
						}
					}

					function build_LGC_tests(){
						if (document.getElementById('Italic_check').checked){
							font_links = build_font_link(main_font,fontface_weight) + build_font_link(main_font)
							+ build_font_link(fontSerif,fontface_weight)+ build_font_link(fontSerif )+ build_font_link('NotoSansMono',fontface_weight)
							+ blankfont + local_fnt_face
							+ header_body 
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_body(main_font)
							+ build_body(fontSerif,fontface_weight) + build_body(fontSerif) + build_body('NotoSansMono',fontface_weight)
							+ build_footer(font_name);
							script = font_links
						}
						else{
							font_links = build_font_link(main_font,fontface_weight) + build_font_link(fontSerif,fontface_weight)
							+ build_font_link('NotoSansMono',fontface_weight)
							+ blankfont + local_fnt_face
							+ header_body 
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_body(fontSerif,fontface_weight) + build_body('NotoSansMono',fontface_weight) 
							+ build_footer(font_name);
							script = font_links
						}
					}

					function build_arabic_tests(){
						//Additional Arabic fonts
						var fontNaskh = 'NotoNaskhArabic';
						var fontNaskhUI = 'NotoNaskhArabicUI';
						var fontKufi = 'NotoKufiArabic';
						var fontNastaliq = 'NotoNastaliqUrdu';
						
						font_links = build_font_link(main_font,fontface_weight) 
						+ build_font_link(main_font_UI,fontface_weight) 
						+ build_font_link(fontNaskh,fontface_weight)
						+ build_font_link(fontNaskhUI,fontface_weight)
						+ build_font_link(fontKufi,fontface_weight)
						+ build_font_link(fontNastaliq,fontface_weight)
						+ blankfont + local_fnt_face
						+ header_body
						+ local_fnt_p
						+ build_body(main_font,fontface_weight) + build_body(main_font_UI,fontface_weight)+ build_body(fontKufi,fontface_weight) 
						+ build_body(fontNaskh,fontface_weight)+ build_body(fontNaskhUI,fontface_weight) + build_body(fontNastaliq,fontface_weight)
						+ build_footer(main_font);
						script = font_links
					}

					function build_hebrew_tests(){
						var fontRashi = 'NotoRashiHebrew';  //Heberew Additional font
						
						font_links = build_font_link(main_font,fontface_weight) + build_font_link(fontSerif,fontface_weight)
						+ build_font_link(fontRashi,fontface_weight)
						+ blankfont + local_fnt_face
						+ header_body
						+ local_fnt_p
						+ build_body(main_font,fontface_weight) + build_body(fontSerif,fontface_weight) 
						+ build_body(fontRashi,fontface_weight)
						+ build_footer(main_font);
						script = font_links
					}

					function build_ArimoTinosCousine_tests(){
						if(document.getElementById('Italic_check').checked){
							font_links = build_font_link(main_font,fontface_weight) + build_font_link(main_font, 'Italic')
							+ blankfont + local_fnt_face
							+ header_body 
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_body(main_font)
							+ build_footer(main_font);
							script = font_links
						}
						else{
							font_links = build_font_link(main_font,fontface_weight)
							+ blankfont + local_fnt_face
							+ header_body 
							+ local_fnt_p
							+ build_body(main_font,fontface_weight) + build_footer(main_font);
							script = font_links
						}
					}

					function build_Symbols_tests(font_name = main_font){
						font_links = build_font_link(main_font,fontface_weight) + build_font_link('NotoSansSymbols2','Regular')
						+ blankfont + local_fnt_face
						+ header_body 
						+ local_fnt_p
						+ build_body(font_name,fontface_weight) + build_body('NotoSansSymbols2','Regular') 
						+ build_footer(main_font);
						script = font_links
					}
			   
					function build_Nushu_tests(font_name = main_font){
						font_links = build_font_link(main_font,fontface_weight) + build_font_link('NotoTraditionalNushu',fontface_weight)
						+ blankfont + local_fnt_face
						+ header_body 
						+ local_fnt_p
						+ build_body(main_font,fontface_weight) + build_body('NotoTraditionalNushu',fontface_weight) 
						+ build_footer(fontmain_font_name);
						script = font_links
					}

					function build_single_tests(main_font){
						font_links = build_font_link(main_font,fontface_weight)                
						+ blankfont + local_fnt_face
						+ header_body 
						+ local_fnt_p
						+ build_body(main_font,fontface_weight)
						+ build_footer(main_font);
						script = font_links 
					}

					//Check script name for special cases fonts
					if(script_name == "Arabic"){
						build_arabic_tests()
					}

					else if(script_name == "Hebrew"){
						build_hebrew_tests()
					}

					else if(script_name == ""){
						build_LGC_tests()
					}

					else if(script_name == "Arimo" || script_name == "Cousine" || script_name == "Tinos"){
						build_ArimoTinosCousine_tests()
					}

					else if(script_name.includes("Symbols2" || script_name == "Symbols")){
						build_Symbols_tests('NotoSansSymbols')
					}
			   
					else if(script_name.includes('Nushu')){
						build_Nushu_tests('NotoSansNushu')
					}
            
					else if(single_style_scripts.indexOf(script_name) !== -1){
						build_single_tests(main_font)
					}
					
					else {
						build_all_fonts_tests()
					}

			       //Combine the test case HTML code
					document.getElementById("HTML").value = lang + "\n" + header + "\n" + script	   
					HTML.style.height = '300px';
					save_File(); 
				}
			}
	          
			// Save created HTML file
			function save_File(){
				var filename = document.getElementById("font_name").value
				if(document.getElementById("font_name").value == ""){
					filename = 'NotoSans_NotoSerif_NotoSansMono'
				}
				
				const test = document.getElementById('HTML');
				let data = HTML.value;
				const textToBLOB = new Blob([data],{type: 'html'});
				const sFileName = document.getElementById("bug_number").value + '-' + filename + '.html';
				let newLink = document.createElement("a");
				newLink.download = sFileName;
				
				if(window.webkitURL != null){
					newLink.href = window.webkitURL.createObjectURL(textToBLOB);
				}
				else{
					newLink.href = window.URL.createObjectURL(textToBLOB);
					newLink.style.display = "html";
					document.body.appendChild(newLink);
				}
				newLink.click();  
			}
		</script>
		<style>
			input[type=text],textarea{
				border: 1px solid #ccc;
				border-radius: 15px;
				border-radius: 15px;}
			input[type=file]{
				border: 1px solid #ccc;
				border-radius: 15px;
				-radius: 15px;}
			input[type=select]{
				border: 1px solid #ccc;
				border-radius: 15px;
				border-radius: 15px;}
			input[type=submit]:hover{
				background-color: #286090;}
			fieldset{
				padding: .6em 1.4em .5em .8em;
				border-radius: 4px;
				margin: 15px;
				cursor: pointer;
				border: 1px solid #337ab7;
				background-color: #dbdbdb;
				border-radius: 15px;}
			.container{
				border-radius: 20px;
				background-color: #f2f2f2;}
			.center{
				display: flex;
				justify-content: center;}
			textarea{
				width: 100%;
				padding: .6em 1.4em .5em .8em;
				border: 1px solid #ccc;
				border-radius: 15px;
				box-sizing: border-box;
				margin-bottom: 16px;
				margin-right: 40px;
				resize: vertical;
				border-radius: 15px;
				font-size: 1vw;}
		</style>
	</head>
  <body>
	  <div class="center">
		  <h1 style="color:#337ab7;">Fonts test generator</h1>
	  </div>
	  <form id="main_form" class="form-inline">
		  <fieldset>
			  <div style = "background-color: #dbdbdb;margin-left: 1px;" class="container">
				  <div class="form-group">
					  <label for="font_directory">Font directory</label>
					  <input style="min-width:35vw; font-size:2vmin;" type="text" class="form-control" id="font_directory" value="https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/" name="font_directory">
				  </div>
				  
				  <div class="form-group">
					  <label for="font_local"> Local font</label>
					  <input style="min-width:30vw; font-size:2vmin;" type="file" class="form-control" id="font_local" name="font_local" accept=".ttf,.otf">
				  </div>
		  </fieldset>
		  <fieldset>
			  <div style = "background-color: #dbdbdb;margin-left: 1px;" class="container">
				  <div class="form-group">
					  <label for="font_directory">Script name</label>
					  <input style="width:60%; font-size:2vmin;" type="text" class="form-control" id="font_name" value="" name="font_name" placeholder="LGC if empty">
				  </div>
				  
				  <div class="form-group">
					  <label for="language">Language code</label>
					  <input style="width:30%; font-size:2vmin;" type="text" class="form-control" id="language" value="en" name="language">
				  </div>
		  </fieldset>
		  <fieldset>
			  <div style = "background-color: #dbdbdb;margin-left: 1px;" class="container">
				  <div class="form-group">
					  <label for="hinted">Hinted/Unhinted</label>
					  <select style="border-radius:15px; font-size:2vmin;" class="form-control" id="hinted" name="hinted">
						  <option value="unhinted">unhinted</option>
						  <option value="hinted">hinted</option>
					  </select>
				  </div>
				  
				  <div class="form-group">
					  <label for="hinted">Font Type (ttf/otf)</label>
					  <select style="border-radius:15px; font-size:2vmin;" class="form-control" id="ttf_otf" name="ttf_otf">
						  <option value="ttf">.ttf</option>
						  <option value="otf">.otf</option>
					  </select>
				  </div>
				  
				  <div class="form-group">
					  <label for="font_weight">Font weight</label>
					  <select style="border-radius: 15px; font-size:2vmin;" class="form-control" id="font_weight" name="font_weight">
						  <option value="Regular">Regular</option>
						  <option value="Medium">Medium</option>
						  <option value="SemiBold">SemiBold</option>
						  <option value="Bold">Bold</option>
						  <option value="Extarbold">Extra Bold</option>
						  <option value="Light">Light</option>
						  <option value="ExtraLight">ExtraLight</option>
						  <option value="Thin">Thin</option>
						  <option value="Black">Black</option>
						  <option value="Italic">Italic</option>
						  <option value="BlackItalic">BlackItalic</option>
						  <option value="Condensed">Condensed</option>
						  <option value="CondensedBlack">CondensedBlack</option>
						  <option value="CondensedBlackItalic">CondensedBlackItalic</option>
						  <option value="CondensedBold">CondensedBold</option>
						  <option value="CondensedBoldItalic">CondensedBoldItalic</option>
						  <option value="CondensedExtraBold">CondensedExtraBold</option>
						  <option value="CondensedExtraBoldItalic">CondensedExtraBoldItalic</option>
						  <option value="CondensedExtraBoldItalic">CondensedExtraBoldItalic</option>
						  <option value="CondensedExtraLight">CondensedExtraLight</option>
						  <option value="CondensedExtraLightItalic">CondensedExtraLightItalic</option>
						  <option value="CondensedItalic">CondensedItalic</option>
						  <option value="CondensedLight">CondensedLight</option>
						  <option value="CondensedLightItalic">CondensedLightItalic</option>
						  <option value="CondensedMedium">CondensedMedium</option>
						  <option value="CondensedItalic">CondensedItalic</option>
					  </select>
				  </div>
				  
				  <div class="form-group">
					  <label><input type="checkbox" id="Italic_check"> Include Italic fonts</label>
					  <label><input type="checkbox" id="Include_system"> Include testing environment info</label>
					  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="If checked, OS and Browser info will be includede in the test case">
						  <i class="fa fa-info-circle" style="font-size:12px" Hover="fff"></i>
				  </div>
		  </fieldset>
		  <fieldset>
			  <label style="margin-left: 12px;" for="text_script">Text to test</label>
			  <input style="width: 100%;padding: .6em 1.4em; margin-left: 12px; font-size:2vmin;" id="text_script" name="text" placeholder="Enter text here" type="text" dir="Auto">
			  <label style="margin-left: 12px;" for="text_unicode">Unicode hex digits</label>
			  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="To insert space or new line use shift+Space or shift+Enter">
				  <i class="fa fa-info-circle" style="font-size:12px" Hover="fff"></i>
				  <input style="width:100%; padding: .6em 1.4em; margin-left: 12px; font-size:2vmin;" id="text_unicode" name="text_unicode" placeholder="Enter text as unicode hex digits separated by spaces" type="text">
			  </span>
			  <label style="margin-left:12px;" for="HTML">HTML code</label>
			  <textarea style="margin-left:12px; height:100px;" id="HTML" name="HTML" placeholder=""></textarea>
			  
			  <div style = "background-color: #dbdbdb;margin-left: 1px;" class="container">
				  <div class="form-group">
					  <label for="bug_number">Bug number</label>
					  <input style="width:25%; font-size:2vmin;" type="text" class="form-control" id="bug_number" value="" name="bug_number">
				  </div>

				  <div class="form-group">
					  <label for="note">Optional note</label>
					  <input style="width:60%; font-size:2vmin;" type="text" class="form-control" id="note" value="" name="note" placeholder=" null">
				  </div>
		  </fieldset>
	  </form>
				  <div class="center">
					  <input class="btn btn-primary" style="border-radius: 15px;" id="generate" onclick="write_test()" style="font-size:20px" type="submit" value="Generate and save test case">
				  </div>
				  <script>
					  document.getElementById("font_name").onchange = function() {detect_language_code()};
					  //Convert font name and detect language code 
					  function detect_language_code(){
						  var font_name_st = document.getElementById("font_name").value
						  var font_name_st_low = font_name_st.toLowerCase();
						  var font_name_st_up = [].map.call(font_name_st_low, (char, i) => i ? char : char.toUpperCase()).join('')
           
						  var script_name_map = {"Anatolianhieroglyphs":"AnatolianHieroglyphs","Gunjalagondi":"GunjalaGondi","Canadianaboriginal":"CanadianAboriginal",
						  "Caucasianalbanian":"CaucasianAlbanian","Divesakuru":"DivesAkuru","Egyptianhieroglyphs":"EgyptianHieroglyphs","Hanifirohingya":"HanifiRohingya",
						  "Imperialaramaic":"ImperialAramaic","Inscriptionalpahlavi":"InscriptionalPahlavi","Inscriptionalparthian":"InscriptionalParthian",
						  "Kayahli":"KayahLi","Khitansmall":"KhitanSmall","Lineara":"LinearA","Linearb":"LinearB","Masaramgondi":"MasaramGondi",
						  "Mayannumerals":"MayanNumerals","Meeteimayek":"MeeteiMayek","Mendekikakui":"MendeKikakui","NewtaiLue":"NewTaiLue","Nko":"NKo",
						  "Nyiakengpuachuehmong":"NyiakengPuachueHmong","Olchiki":"OlChiki","Oldhungarian":"OldHungarian","Oldnortharabian":"OldNorthArabian",
						  "Oldpermic":"OldPermic","Oldpersian":"OldPersian","Oldsogdian":"OldSogdian","Oldsoutharabian":"OldSouthArabian","Oldturkic":"OldTurkic",
						  "Pahawhhmong":"PahawhHmong","Paucinhau":"PauCinHau","Phagspa":"PhagsPa","Psalterpahlavi":"PsalterPahlavi","Signwriting":"SignWriting",
						  "Sorasompeng":"SoraSompeng","Sylotinagri":"SylotiNagri","Taile":"TaiLe","Taitham":"TaiTham","Taiviet":"TaiViet","Warangciti":"WarangCiti",
						  "Zanabazarsquare":"ZanabazarSquare","Bassavah":"BassaVah","Nastaliqurdu":"NastaliqUrdu"};
						  
						  if (script_name_map.hasOwnProperty(font_name_st_up)){
							  font_name_st_up =script_name_map[font_name_st_up]
						  }
						  
						  document.getElementById("font_name").value = font_name_st_up
						  var script_code = ""
						  var language_code = 
						      {"Adlam":"Adlm","Ahom":"Ahom","AnatolianHieroglyphs":"Hluw","Arabic":"Arab","Armenian":"Armn","Avestan":"Avst","Balinese":"Bali",
						      "Bamum":"Bamu","BassaVah":"Bass","Batak":"Batk","Bengali":"Beng","Bhaiksuki":"Bhks","Brahmi":"Brah","Buginese":"Bugi","Buhid":"Buhd",
						      "CanadianAboriginal":"Cans","Carian":"Cari","CaucasianAlbanian":"Aghb","Chakma":"Cakm","Cham":"Cham","Cherokee":"Cher","Chorasmian":"Chrs",
						      "Coptic":"Copt","Cuneiform":"Xsux","Cypriot":"Cprt","Deseret":"Dsrt","Devanagari":"Deva","DivesAkuru":"Diak","Dogra":"Dogr","Duployan":"Dupl",
						      "EgyptianHieroglyphs":"Egyp","Elbasan":"Elba","Elymaic":"Elym","Ethiopic":"Ethi","Georgian":"Geor","Glagolitic":"Glag","Gothic":"Goth",
						      "Grantha":"Gran","Gujarati":"Gujr","GunjalaGondi":"Gong","Gurmukhi":"Guru","HanifiRohingya":"Rohg","Hanunoo":"Hano","Hatran":"Hatr",
						      "Hebrew":"Hebr","ImperialAramaic":"Armi","InscriptionalPahlavi":"Phli","InscriptionalParthian":"Prti","Javanese":"Java","Kaithi":"Kthi",
						      "Kannada":"Knda","KayahLi":"Kali","Kharoshthi":"Khar","KhitanSmall":"Kits","Khmer":"Khmr","Khojki":"Khoj","Khudawadi":"Sind","Lao":"Laoo",
						      "Lepcha":"Lepc","Limbu":"Limb","LinearA":"Lina","LinearB":"Linb","Lisu":"Lisu","Lycian":"Lyci","Lydian":"Lydi","Mahajani":"Mahj","Makasar":"Maka",
						      "Malayalam":"Mlym","Mandaic":"Mand","Manichaean":"Mani","Marchen":"Marc","MasaramGondi":"Gonm","Math":"Zmth","MayanNumerals":"Maya",
						      "Medefaidrin":"Medf","MeeteiMayek":"Mtei","MendeKikakui":"Mend","Meroitic":"Merc","Miao":"Plrd","Modi":"Modi","Mongolian":"Mong","Mro":"Mroo",
						      "Multani":"Mult","Music":"Zsym","Myanmar":"Mymr","Nabataean":"Nbat","Nandinagari":"Nand","Newa":"Newa","NewTaiLue":"Talu","NKo":"Nkoo",
						      "Nushu":"Nshu","NyiakengPuachueHmong":"Hmnp","Ogham":"Ogam","OlChiki":"Olck","OldHungarian":"Hung","OldItalic":"Ital","OldNorthArabian":"Narb",
						      "OldPermic":"Perm","OldPersian":"Xpeo","OldSogdian":"Sogo","OldSouthArabian":"Sarb","OldTurkic":"Orkhv","Oriya":"Orya","Osage":"Osge",
						      "Osmanya":"Osma","PahawhHmong":"Hmng","Palmyrene":"Palm","PauCinHau":"Pauc","PhagsPa":"Phag","Phoenician":"Phnx","PsalterPahlavi":"Phlp",
						      "Rejang":"Rjng","Runic":"Runr","Samaritan":"Samr","Saurashtra":"Saur","Sharada":"Shrd","Shavian":"Shaw","Siddham":"Sidd","SignWriting":"Sgnw",
						       "Sinhala":"Sinh","Sogdian":"Sogd","SoraSompeng":"Sora","Soyombo":"Soyo","Sundanese":"Sund","SylotiNagri":"Sylo","Symbols":"Zsym",
						       "Symbols2":"Zsym","Syriac":"Syrc","Tagalog":"Tglg","Tagbanwa":"Tagb","TaiLe":"Tale","TaiTham":"Lana","TaiViet":"Tavt",
						       "Takri":"Takr","Tamil":"Taml","Tangut":"Tang","Telugu":"Telu","Thaana":"Thaa","Thai":"Thai","Tibetan":"Tibt","Tifinagh":"Tfng",
						       "Tirhuta":"Tirh","Ugaritic":"Ugar","Vai":"Vaii","Wancho":"Wcho","WarangCiti":"Wara","Yezidi":"Yezi","Yi":"Yiii","ZanabazarSquare":"Zanb",
						       "NastaliqUrdu":"urd"};
						  
						  script_code = language_code[font_name_st_up];
						  
						  if (script_code === undefined || document.getElementById("font_name").value === ""){
							  document.getElementById("language").value ="en"
						  }
						  else{
							  document.getElementById("language").value = script_code
						  }
					  }
					  
					  document.getElementById('text_script').onkeypress = function(e){
						  if (!e) e = window.event;
						  if (e.keyCode == '13') {
							  if (document.getElementById("text_script").value !="" || document.getElementById("text_unicode").value !=""){
								  write_test();
							  }
							  else{
								  alert("Please enter text to test or codepoints");
							  }
							  return false;
						  }
					  }
					  function KeyPress(e){
						  var evtobj = window.event? event : e
						  var i = ""
						  var elem = document.getElementById('text_unicode');
						  var old =""
						  if (evtobj.keyCode == 32 && evtobj.shiftKey){ 
							  i = " 0020"
							  old = elem.value;
							  elem.value = old + i;
						  }
						  else if(evtobj.keyCode == 13 && evtobj.shiftKey){ 
							  i = " <br> "
							  old = elem.value;
							  elem.value = old + i;
							  i = ""
						  }
					  }
					  document.getElementById('text_unicode').onkeydown = KeyPress;
				  </script>
  </body>
</html>
